# ZabbixCode

./: README.txt  cms_config.properties
NODEJS/: pom.xml
NODEJS/NJ_ZBXSEND/: pom.xml
NODEJS/NJ_ZBXSEND/app/: forTesting.js  metricAlert.js  npm-shrinkwrap.json  package.json  prometheus.js  resourceHealth.js  server.js  zabbixAPI.js
NODEJS/NJ_ZBXSEND/app/config/: zbxsend-config.json.vpp
NODEJS/NJ_ZBXSEND/app/devconfig/: zbxsend-config.json
NODEJS/NJ_ZBXSEND/app/util/: resourceHealthApiUtil.js  zabbixApiUtil.js
NODEJS/NJ_ZBXSEND/build_app/: pom.xml  release_app.xml
NODEJS/NJ_ZBXSEND/build_config/: pom.xml  release_config.xml
properties/: prdConfig.properties  prdDeploy.properties  prePrdConfig.properties  prePrdDeploy.properties  qaConfig.properties
