<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ZBXSEND</groupId>
  <artifactId>NJ_ZBXSEND_config</artifactId>
  <packaging>pom</packaging>
  <name>NJ_ZBXSEND config</name>
  <version>1.0.0.009</version>
  <parent>
	<groupId>ZBXSEND</groupId>
	<artifactId>NJ_ZBXSEND_app_and_config</artifactId>
	<version>1.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
	<artifactClassifier>${build.type}</artifactClassifier>
  </properties>
  <build> 
    <plugins>
      <plugin> 
        <groupId>ir4.plugin</groupId>  
        <artifactId>propertyInject</artifactId>  
        <executions> 
          <execution> 
            <phase>prepare-package</phase>  
            <goals> 
              <goal>inject</goal> 
            </goals>  
            <configuration> 
              <files> 
                <!-- pickup downloaded property files -->  
                <file>${repos.dir}/properties/${build.type}Config.properties</file>   
                <file>${env.LOCAL_PROPERTIES}</file> 
              </files> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
      <plugin> 
        <groupId>ir4.plugin</groupId>  
        <artifactId>vpp-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>process-vpp</id>  
            <goals> 
              <goal>templates</goal> 
            </goals>  
            <phase>package</phase>  
            <configuration> 
              <sourceDirectory>../app/config</sourceDirectory>  
              <outputDirectory>${project.build.directory}/config</outputDirectory> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
		<version>2.2.2</version>
        <configuration> 
          <attach>true</attach>  
          <descriptors> 
            <descriptor>release_config.xml</descriptor> 
          </descriptors> 
        </configuration>  
        <executions> 
          <execution> 
            <id>do-release</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>
      <!-- turn on artifact deployment for the *_package projects -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-deploy-plugin</artifactId>  
        <configuration> 
          <altDeploymentRepository>qadeploy::default::${repoHost}/${searchRepo}</altDeploymentRepository>
        </configuration> 
      </plugin>      	  
    </plugins> 
  </build> 
</project>