<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ZBXSEND</groupId>
  <artifactId>NJ_ZBXSEND</artifactId>
  <packaging>pom</packaging>
  <name>NJ_ZBXSEND app</name>
  <version>1.0.0.008</version>
  <parent>
	<groupId>ZBXSEND</groupId>
	<artifactId>NJ_ZBXSEND_app_and_config</artifactId>
	<version>1.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
		<version>2.2.2</version>
        <configuration> 
          <attach>true</attach>  
          <descriptors> 
            <descriptor>release_app.xml</descriptor> 
          </descriptors> 
        </configuration>  
        <executions> 
          <execution> 
            <id>do-release</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>
      <!-- turn on artifact deployment for the *_package projects -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-deploy-plugin</artifactId>  
        <configuration> 
          <altDeploymentRepository>qadeploy::default::${repoHost}/${searchRepo}</altDeploymentRepository>
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>