##########################################################################
# Property file used by ant and velocity when generating
# configuration for the prd environment
#
# See ConfigProperties.txt for additional information
#
##########################################################################

##========================================================##
## ZBXSEND
##========================================================##
zabbixServerUrl=hkgcvpd80130
webHookPort=8080
zabbixAccount=Admin
zabbixPassword=zabbix