##########################################################################
# Property file used by ant and velocity when generating
# configuration for the preprd environment
#
# See ConfigProperties.txt for additional information
#
##########################################################################

##========================================================##
## ZBXSEND
##========================================================##
zabbixServerUrl=hkgcvdv80129
webHookPort=8080
zabbixAccount=Admin
zabbixPassword=zabbix